@article{Barends2014,
abstract = {A quantum computer can solve hard problems, such as prime factoring, database searching and quantum simulation, at the cost of needing to protect fragile quantum states from error. Quantum error correction provides this protection by distributing a logical state among many physical quantum bits (qubits) by means of quantum entanglement. Superconductivity is a useful phenomenon in this regard, because it allows the construction of large quantum circuits and is compatible with microfabrication. For superconducting qubits, the surface code approach to quantum computing is a natural choice for error correction, because it uses only nearest-neighbour coupling and rapidly cycled entangling gates. The gate fidelity requirements are modest: the per-step fidelity threshold is only about 99 per cent. Here we demonstrate a universal set of logic gates in a superconducting multi-qubit processor, achieving an average single-qubit gate fidelity of 99.92 per cent and a two-qubit gate fidelity of up to 99.4 per cent. This places Josephson quantum computing at the fault-tolerance threshold for surface code error correction. Our quantum processor is a first step towards the surface code, using five qubits arranged in a linear array with nearest-neighbour coupling. As a further demonstration, we construct a five-qubit Greenberger-Horne-Zeilinger state using the complete circuit and full set of gates. The results demonstrate that Josephson quantum computing is a high-fidelity technology, with a clear path to scaling up to large-scale, fault-tolerant quantum circuits.},
author = {Barends, R. and Kelly, Julian and Megrant, A. and {Veitia, A.Sank}, D. and Jeffrey, E. and White, T. C. and Mutus, J. and Fowler, Austin G. and Campbell, B. and Chen, Y. and Chen, Z. and Chiaro, B. and Dunsworth, A. and Neill, C. and O`Malley, P. J. J. and Roushan, P. and Vainsencher, A. and Wenner, J. and Korotkov, A. N. and Cleland, A. N. and Martinis, John M.},
doi = {10.1038/nature13171},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Barends et al/Nature/Barends et al. - 2014 - Superconducting quantum circuits at the surface code threshold for fault tolerance.pdf:pdf;:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Barends et al/Nature/Barends et al. - 2014 - Superconducting quantum circuits at the surface code threshold for fault tolerance(2).pdf:pdf},
issn = {1476-4687},
journal = {Nature},
month = {apr},
number = {7497},
pages = {500--3},
pmid = {24759412},
publisher = {Nature Publishing Group},
title = {{Superconducting quantum circuits at the surface code threshold for fault tolerance.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24759412},
volume = {508},
year = {2014}
}
@article{Bowdrey2002,
abstract = {We describe a simple way of characterizing the average fidelity between a unitary (or anti-unitary) operator and a general operation on a single qubit, which only involves calculating the fidelities for a few pure input states, and discuss possible applications to experimental techniques including nuclear magnetic resonance (NMR).},
author = {Bowdrey, Mark D and Oi, Daniel K.L. and Short, Anthony J. and Banaszek, Konrad and Jones, Jonathan A.},
doi = {10.1016/S0375-9601(02)00069-5},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Bowdrey et al/Physics Letters A/Bowdrey et al. - 2002 - Fidelity of single qubit maps.pdf:pdf},
issn = {03759601},
journal = {Physics Letters A},
month = {mar},
number = {5-6},
pages = {258},
title = {{Fidelity of single qubit maps}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0375960102000695},
volume = {294},
year = {2002}
}
@article{Brown2011,
abstract = {With a 9Be+ trapped-ion hyperfine-state qubit, we demonstrate an error probability per randomized single-qubit gate of 2.0(2)×10−5, below the threshold estimate of 10−4 commonly considered sufficient for fault-tolerant quantum computing. The 9Be+ ion is trapped above a microfabricated surface-electrode ion trap and is manipulated with microwaves applied to a trap electrode. The achievement of low single-qubit-gate errors is an essential step toward the construction of a scalable quantum computer.},
author = {Brown, Kenneth R. and Wilson, A. C. and Colombe, Y. and Ospelkaus, C. and Meier, A. M. and Knill, Emanuel and Leibfried, D. and Wineland, D. J.},
doi = {10.1103/PhysRevA.84.030303},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Brown et al/Physical Review A/Brown et al. - 2011 - Single-qubit-gate error below {\$}10{\{}−4{\}}{\$} in a trapped ion.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {sep},
number = {3},
pages = {030303},
title = {{Single-qubit-gate error below {\$}10{\^{}}{\{}−4{\}}{\$} in a trapped ion}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.84.030303},
volume = {84},
year = {2011}
}
@article{Chuang1997,
author = {Chuang, Isaac L. and Nielsen, Michael A.},
doi = {10.1080/09500349708231894},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Chuang, Nielsen/Journal of Modern Optics/Chuang, Nielsen - 1997 - Prescription for experimental determination of the dynamics of a quantum black box.pdf:pdf},
issn = {0950-0340},
journal = {Journal of Modern Optics},
month = {nov},
number = {11-12},
pages = {2455},
title = {{Prescription for experimental determination of the dynamics of a quantum black box}},
url = {http://www.tandfonline.com/doi/abs/10.1080/09500349708231894},
volume = {44},
year = {1997}
}
@article{Corcoles2013,
abstract = {We implement a complete randomized benchmarking protocol on a system of two superconducting qubits. The protocol consists of randomizing over gates in the Clifford group, which experimentally are generated via an improved two-qubit cross-resonance gate implementation and single-qubit unitaries. From this we extract an optimal average error per Clifford of 0.0936. We also perform an interleaved experiment, alternating our optimal two-qubit gate with random two-qubit Clifford gates, to obtain a two-qubit gate error of 0.0653. We compare these values with a two-qubit gate error of {\~{}}0.12 obtained from quantum process tomography, which is likely limited by state preparation and measurement errors.},
archivePrefix = {arXiv},
arxivId = {1210.7011},
author = {C{\'{o}}rcoles, Antonio D. and Gambetta, Jay M. and Chow, Jerry M. and Smolin, John A. and Ware, Matthew and Strand, Joel and Plourde, B. L. T. and Steffen, Matthias},
doi = {10.1103/PhysRevA.87.030301},
eprint = {1210.7011},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/C{\'{o}}rcoles et al/Physical Review A/C{\'{o}}rcoles et al. - 2013 - Process verification of two-qubit quantum gates by randomized benchmarking.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {mar},
number = {3},
pages = {030301},
title = {{Process verification of two-qubit quantum gates by randomized benchmarking}},
url = {http://pra.aps.org/abstract/PRA/v87/i3/e030301 http://arxiv.org/abs/1210.7011 http://link.aps.org/doi/10.1103/PhysRevA.87.030301},
volume = {87},
year = {2013}
}
@article{Dankert2009,
abstract = {We develop the concept of a unitary t-design as a means of expressing operationally useful subsets of the stochastic properties of the uniform (Haar) measure on the unitary group U(2n) on n qubits. In particular, sets of unitaries forming 2-designs have wide applicability to quantum information protocols. We devise an O(n)-size in-place circuit construction for an approximate unitary 2-design.We then show that this can be used to construct an efficient protocol for experimentally characterizing the fidelity of a quantum process on n qubits with quantum circuits of size O(n) without requiring any ancilla qubits, thereby improving upon previous approaches.},
author = {Dankert, Christoph and Cleve, Richard and Emerson, Joseph and Livine, Etera},
doi = {10.1103/PhysRevA.80.012304},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Dankert et al/Physical Review A/Dankert et al. - 2009 - Exact and approximate unitary 2-designs and their application to fidelity estimation.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {jul},
number = {1},
pages = {012304},
title = {{Exact and approximate unitary 2-designs and their application to fidelity estimation}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.80.012304},
volume = {80},
year = {2009}
}
@article{Emerson2005,
abstract = {We describe a scalable stochastic method for the experimental measurement of generalized fidelities characterizing the accuracy of the implementation of a coherent quantum transformation. The method is based on the motion reversal of random unitary operators. In the simplest case our method enables direct estimation of the average gate fidelity. The more general fidelities are characterized by a universal exponential rate of fidelity loss. In all cases the measurable fidelity decrease is directly related to the strength of the noise affecting the implementation, quantified by the trace of the superoperator describing the non-unitary dynamics. While the scalability of our stochastic protocol makes it most relevant in large Hilbert spaces (when quantum process tomography is infeasible), our method should be immediately useful for evaluating the degree of control that is achievable in any prototype quantum processing device. By varying over different experimental arrangements and error-correction strategies, additional information about the noise can be determined.},
author = {Emerson, Joseph and Alicki, Robert and $\backslash$.{\{}Z{\}}yczkowski, Karol},
doi = {10.1088/1464-4266/7/10/021},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Emerson, Alicki, .{\{}Z{\}}yczkowski/Journal of Optics B/Emerson, Alicki, .{\{}Z{\}}yczkowski - 2005 - Scalable noise estimation with random unitary operators.pdf:pdf},
issn = {1464-4266},
journal = {Journal of Optics B},
keywords = {gate,noise estimation,quantum computing,randomization},
month = {oct},
number = {10},
pages = {S347},
title = {{Scalable noise estimation with random unitary operators}},
url = {http://stacks.iop.org/1464-4266/7/i=10/a=021?key=crossref.0612a2d913e264bbddc29e955e77423d},
volume = {7},
year = {2005}
}
@article{Emerson2007,
abstract = {A major goal of developing high-precision control of many-body quantum systems is to realize their potential as quantum computers. A substantial obstacle to this is the extreme fragility of quantum systems to "decoherence" from environmental noise and other control limitations. Although quantum computation is possible if the noise affecting the quantum system satisfies certain conditions, existing methods for noise characterization are intractable for present multibody systems. We introduce a technique based on symmetrization that enables direct experimental measurement of some key properties of the decoherence affecting a quantum system. Our method reduces the number of experiments required from exponential to polynomial in the number of subsystems. The technique is demonstrated for the optimization of control over nuclear spins in the solid state.},
author = {Emerson, Joseph and Silva, Marcus and Moussa, Osama and Ryan, Colm A. and Laforest, Martin and Baugh, Jonathan and Cory, David G. and Laflamme, Raymond},
doi = {10.1126/science.1145699},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Emerson et al/Science/Emerson et al. - 2007 - Symmetrized characterization of noisy quantum processes.pdf:pdf;:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Emerson et al/Science/Emerson et al. - 2007 - Symmetrized characterization of noisy quantum processes.pdf:pdf},
issn = {1095-9203},
journal = {Science},
month = {sep},
number = {5846},
pages = {1893},
pmid = {17901327},
title = {{Symmetrized characterization of noisy quantum processes.}},
url = {http://www.sciencemag.org/content/317/5846/1893.long},
volume = {317},
year = {2007}
}
@article{Epstein2014,
author = {Epstein, Jeffrey M. and Cross, Andrew W. and Magesan, Easwar and Gambetta, Jay M.},
doi = {10.1103/PhysRevA.89.062321},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Epstein et al/Physical Review A/Epstein et al. - 2014 - Investigating the limits of randomized benchmarking protocols.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {jun},
number = {6},
pages = {062321},
title = {{Investigating the limits of randomized benchmarking protocols}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.89.062321},
volume = {89},
year = {2014}
}
@article{Flammia2012,
author = {Flammia, Steven T. and Gross, David and Liu, Yi-Kai and Eisert, Jens},
doi = {10.1088/1367-2630/14/9/095022},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Flammia et al/New Journal of Physics/Flammia et al. - 2012 - Quantum tomography via compressed sensing error bounds, sample complexity and efficient estimators.pdf:pdf},
issn = {1367-2630},
journal = {New Journal of Physics},
month = {sep},
number = {9},
pages = {095022},
title = {{Quantum tomography via compressed sensing: error bounds, sample complexity and efficient estimators}},
url = {http://stacks.iop.org/1367-2630/14/i=9/a=095022?key=crossref.8f6ba9f6f004c7996a1f28c85ef1b8f3},
volume = {14},
year = {2012}
}
@article{Gambetta2012,
abstract = {The control and handling of errors arising from cross talk and unwanted interactions in multiqubit systems is an important issue in quantum information processing architectures. We introduce a benchmarking protocol that provides information about the amount of addressability present in the system and implement it on coupled superconducting qubits. The protocol consists of randomized benchmarking experiments run both individually and simultaneously on pairs of qubits. A relevant figure of merit for the addressability is then related to the differences in the measured average gate fidelities in the two experiments. We present results from two similar samples with differing cross talk and unwanted qubit-qubit interactions. The results agree with predictions based on simple models of the classical cross talk and Stark shifts.},
archivePrefix = {arXiv},
arxivId = {arXiv:1204.6308v1},
author = {Gambetta, Jay M. and C{\'{o}}rcoles, Antonio D. and Merkel, Seth T. and Johnson, Blake R. and Smolin, John A. and Chow, Jerry M. and Ryan, Colm A. and Rigetti, Chad and Poletto, S. and Ohki, Thomas A. and Ketchen, Mark B. and Steffen, Matthias},
doi = {10.1103/PhysRevLett.109.240504},
eprint = {arXiv:1204.6308v1},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Gambetta et al/Physical Review Letters/Gambetta et al. - 2012 - Characterization of addressability by simultaneous randomized benchmarking.pdf:pdf;:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Gambetta et al/Physical Review Letters/Gambetta et al. - 2012 - Characterization of addressability by simultaneous randomized benchmarking(2).pdf:pdf},
issn = {00319007},
journal = {Physical Review Letters},
month = {dec},
number = {24},
pages = {240504},
title = {{Characterization of addressability by simultaneous randomized benchmarking}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.109.240504},
volume = {109},
year = {2012}
}
@article{Gross2007a,
abstract = {We clarify the mathematical structure underlying unitary t-designs. These are sets of unitary matrices, evenly distributed in the sense that the average of any tth order polynomial over the design equals the average over the entire unitary group. We present a simple necessary and sufficient criterion for deciding if a set of matrices constitutes a design. Lower bounds for the number of elements of 2-designs are derived. We show how to turn mutually unbiased bases into approximate 2-designs whose cardinality is optimal in leading order. Designs of higher order are discussed and an example of a unitary 5-design is presented. We comment on the relation between unitary and spherical designs and outline methods for finding designs numerically or by searching character tables of finite groups. Further, we sketch connections to problems in linear optics and questions regarding typical entanglement.},
author = {Gross, David and Audenaert, K. and Eisert, Jens},
doi = {10.1063/1.2716992},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Gross, Audenaert, Eisert/Journal of Mathematical Physics/Gross, Audenaert, Eisert - 2007 - Evenly distributed unitaries On the structure of unitary designs.pdf:pdf},
issn = {00222488},
journal = {Journal of Mathematical Physics},
number = {5},
pages = {052104},
title = {{Evenly distributed unitaries: On the structure of unitary designs}},
url = {http://link.aip.org/link/JMAPAQ/v48/i5/p052104/s1{\&}Agg=doi},
volume = {48},
year = {2007}
}
@article{Horodecki1999,
abstract = {We prove a theorem on direct relation between the optimal fidelity fmax of teleportation and the maximal singlet fraction Fmax attainable by means of trace-preserving local quantum and classical communication (LQCC) action. For a given bipartite state acting on Cd⊗Cd we have fmax=(Fmaxd+1)/(d+1). We assume completely general teleportation scheme (trace preserving LQCC action over the pair and the third particle in unknown state). The proof involves the isomorphism between quantum channels and a class of bipartite states. We also exploit the technique of U⊗U* twirling states (random application of unitary transformation of the above form) and the introduced analogous twirling of channels. We illustrate the power of the theorem by showing that any bound entangled state does not provide better fidelity of teleportation than for the purely classical channel. Subsequently, we apply our tools to the problem of the so-called conclusive teleportation, then reduced to the question of optimal conclusive increasing of singlet fraction. We provide an example of state for which Alice and Bob have no chance to obtain perfect singlet by LQCC action, but still singlet fraction arbitrarily close to unity can be obtained with nonzero probability. We show that a slight modification of the state has a threshold for singlet fraction, which cannot be exceeded anymore.},
author = {Horodecki, Micha{\{}$\backslash$l{\}} and Horodecki, Pawe{\{}$\backslash$l{\}} and Horodecki, Ryszard},
doi = {10.1103/PhysRevA.60.1888},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Horodecki, Horodecki, Horodecki/Physical Review A/Horodecki, Horodecki, Horodecki - 1999 - General teleportation channel, singlet fraction, and quasidistillation.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {sep},
number = {3},
pages = {1888},
title = {{General teleportation channel, singlet fraction, and quasidistillation}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.60.1888},
volume = {60},
year = {1999}
}
@article{Kelly2014,
abstract = {We present a method for optimizing quantum control in experimental systems, using a subset of randomized benchmarking measurements to rapidly infer error. This is demonstrated to improve single- and two-qubit gates, minimize gate bleedthrough, where a gate mechanism can cause errors on subsequent gates, and identify control crosstalk in superconducting qubits. This method is able to correct parameters to where control errors no longer dominate, and is suitable for automated and closed-loop optimization of experimental systems.},
archivePrefix = {arXiv},
arxivId = {1403.0035},
author = {Kelly, Julian and Barends, R. and Campbell, B. and Chen, Y. and Chen, Z. and Chiaro, B. and Dunsworth, A. and Fowler, Austin G. and Hoi, I.-C. and Jeffrey, E. and Megrant, A. and Mutus, J. and Neill, C. and O`Malley, P. J. J. and Quintana, C. and Roushan, P. and Sank, D. and Vainsencher, A. and Wenner, J. and White, T. C. and Cleland, A. N. and Martinis, John M.},
eprint = {1403.0035},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Kelly et al/Physical Review Letters/Kelly et al. - 2014 - Optimal quantum control using randomized benchmarking.pdf:pdf},
journal = {Physical Review Letters},
pages = {240504},
title = {{Optimal quantum control using randomized benchmarking}},
url = {http://arxiv.org/abs/1403.0035},
volume = {112},
year = {2014}
}
@article{Kimmel2014,
author = {Kimmel, Shelby and da Silva, Marcus P. and Ryan, Colm A. and Johnson, Blake R. and Ohki, Thomas},
doi = {10.1103/PhysRevX.4.011050},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Kimmel et al/Physical Review X/Kimmel et al. - 2014 - Robust Extraction of Tomographic Information via Randomized Benchmarking.pdf:pdf},
issn = {2160-3308},
journal = {Physical Review X},
keywords = {quantum information,quantum physics},
month = {mar},
number = {1},
pages = {011050},
title = {{Robust Extraction of Tomographic Information via Randomized Benchmarking}},
url = {http://link.aps.org/doi/10.1103/PhysRevX.4.011050},
volume = {4},
year = {2014}
}
@article{Knill2008,
abstract = {A key requirement for scalable quantum computing is that elementary quantum gates can be implemented with sufficiently low error. One method for determining the error behavior of a gate implementation is to perform process tomography. However, standard process tomography is limited by errors in state preparation, measurement and one-qubit gates. It suffers from inefficient scaling with number of qubits and does not detect adverse error-compounding when gates are composed in long sequences. An additional problem is due to the fact that desirable error probabilities for scalable quantum computing are of the order of 0.0001 or lower. Experimentally proving such low errors is challenging. We describe a randomized benchmarking method that yields estimates of the computationally relevant errors without relying on accurate state preparation and measurement. Since it involves long sequences of randomly chosen gates, it also verifies that error behavior is stable when used in long computations. We implemented randomized benchmarking on trapped atomic ion qubits, establishing a one-qubit error probability per randomized $\pi$/2 pulse of 0.00482(17) in a particular experiment. We expect this error probability to be readily improved with straightforward technical modifications.},
author = {Knill, Emanuel and Leibfried, D. and Reichle, R. and Britton, J. and Blakestad, R. B. and Jost, J. D. and Langer, C. and Ozeri, R. and Seidelin, S. and Wineland, D. J.},
doi = {10.1103/PhysRevA.77.012307},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Knill et al/Physical Review A/Knill et al. - 2008 - Randomized benchmarking of quantum gates.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {jan},
number = {1},
pages = {012307},
title = {{Randomized benchmarking of quantum gates}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.77.012307},
volume = {77},
year = {2008}
}
@article{Kueng2016,
abstract = {Achieving error rates that meet or exceed the fault-tolerance threshold is a central goal for quantum computing experiments, and measuring these error rates using randomized benchmarking is now routine. However, direct comparison between measured error rates and thresholds is complicated by the fact that benchmarking estimates average error rates while thresholds reflect worst-case behavior. These two can differ by orders of magnitude in the regime of interest. Here we facilitate comparison between the experimentally accessible average error rates and the worst-case quantities that arise in current threshold theorems by deriving relations between the two for a variety of physical noise sources. These include dephasing, thermal relaxation, coherent and incoherent leakage, as well as coherent unitary over and under rotation. Our results indicate that it is coherent errors that lead to an enormous mismatch between average and worst case, and we quantify how well these errors must be controlled to ensure fair comparison between average error probabilities and fault-tolerance thresholds. Finally, we show how a recently introduced measure of coherent errors called the unitarity can sometimes be used to directly quantify the distance to the threshold based on data collected from randomized benchmarking experiments.},
archivePrefix = {arXiv},
arxivId = {1510.05653},
author = {Kueng, Richard and Long, David M. and Doherty, Andrew C. and Flammia, Steven T.},
doi = {10.1103/PhysRevLett.117.170502},
eprint = {1510.05653},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Kueng et al/Physical Review Letters/Kueng et al. - 2016 - Comparing Experiments to the Fault-Tolerance Threshold(2).pdf:pdf},
issn = {0031-9007},
journal = {Physical Review Letters},
month = {oct},
number = {17},
pages = {170502},
title = {{Comparing Experiments to the Fault-Tolerance Threshold}},
url = {http://arxiv.org/abs/1510.05653 http://link.aps.org/doi/10.1103/PhysRevLett.117.170502},
volume = {117},
year = {2016}
}
@article{Magesan2011,
abstract = {In this Letter we propose a fully scalable randomized benchmarking protocol for quantum information processors. We prove that the protocol provides an efficient and reliable estimate of the average error-rate for a set operations (gates) under a very general noise model that allows for both time and gate-dependent errors. In particular we obtain a sequence of fitting models for the observable fidelity decay as a function of a (convergent) perturbative expansion of the gate errors about the mean error. We illustrate the protocol through numerical examples.},
author = {Magesan, Easwar and Gambetta, Jay M. and Emerson, Joseph},
doi = {10.1103/PhysRevLett.106.180504},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Magesan, Gambetta, Emerson/Physical Review Letters/Magesan, Gambetta, Emerson - 2011 - Scalable and Robust Randomized Benchmarking of Quantum Processes.pdf:pdf},
issn = {0031-9007},
journal = {Physical Review Letters},
month = {may},
number = {18},
pages = {180504},
title = {{Scalable and Robust Randomized Benchmarking of Quantum Processes}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.106.180504},
volume = {106},
year = {2011}
}
@article{Magesan2012a,
abstract = {We describe and expand upon the scalable randomized benchmarking protocol proposed inPhys. Rev. Lett. 106, 180504 (2011) which provides a method for benchmarking quantum gates and estimating the gate dependence of the noise. The protocol allows the noise to have weak time and gate dependence, and we provide a sufficient condition for the applicability of the protocol in terms of the average variation of the noise. We discuss how state-preparation and measurement errors are taken into account and provide a complete proof of the scalability of the protocol. We establish a connection in special cases between the error rate provided by this protocol and the error strength measured using the diamond norm distance.},
author = {Magesan, Easwar and Gambetta, Jay M. and Emerson, Joseph},
doi = {10.1103/PhysRevA.85.042311},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Magesan, Gambetta, Emerson/Physical Review A/Magesan, Gambetta, Emerson - 2012 - Characterizing quantum gates via randomized benchmarking.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {apr},
number = {4},
pages = {042311},
title = {{Characterizing quantum gates via randomized benchmarking}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.85.042311},
volume = {85},
year = {2012}
}
@article{Merkel2013,
author = {Merkel, Seth T. and Gambetta, Jay M. and Smolin, John A. and Poletto, Stefano and C{\'{o}}rcoles, Antonio D. and Johnson, Blake R. and Ryan, Colm A. and Steffen, Matthias},
doi = {10.1103/PhysRevA.87.062119},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Merkel et al/Physical Review A/Merkel et al. - 2013 - Self-consistent quantum process tomography.pdf:pdf},
issn = {1050-2947},
journal = {Physical Review A},
month = {jun},
number = {6},
pages = {062119},
title = {{Self-consistent quantum process tomography}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.87.062119},
volume = {87},
year = {2013}
}
@article{Nielsen2002,
abstract = {This Letter presents a simple formula for the average fidelity between a unitary quantum gate and a general quantum operation on a qudit, generalizing the formula for qubits found by Bowdrey et al. [Phys. Lett. A 294 (2002) 258]. This formula may be useful for experimental determination of average gate fidelity. We also give a simplified proof of a formula due to Horodecki et al. [Phys. Rev. A 60 (1999) 1888], connecting average gate fidelity to entanglement fidelity.},
author = {Nielsen, Michael A.},
doi = {10.1016/S0375-9601(02)01272-0},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Nielsen/Physics Letters A/Nielsen - 2002 - A simple formula for the average gate fidelity of a quantum dynamical operation.pdf:pdf},
issn = {03759601},
journal = {Physics Letters A},
month = {oct},
number = {4},
pages = {249},
title = {{A simple formula for the average gate fidelity of a quantum dynamical operation}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0375960102012720},
volume = {303},
year = {2002}
}
@article{Poyatos1997,
author = {Poyatos, J. F. and Cirac, J. Ignacio and Zoller, P.},
doi = {10.1103/PhysRevLett.78.390},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Poyatos, Cirac, Zoller/Physical Review Letters/Poyatos, Cirac, Zoller - 1997 - Complete Characterization of a Quantum Process The Two-Bit Quantum Gate.pdf:pdf},
issn = {0031-9007},
journal = {Physical Review Letters},
month = {jan},
number = {2},
pages = {390},
title = {{Complete Characterization of a Quantum Process: The Two-Bit Quantum Gate}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.78.390},
volume = {78},
year = {1997}
}
@article{Reich2013,
archivePrefix = {arXiv},
arxivId = {1305.5649v1},
author = {Reich, Daniel M and Gualdi, Giulia and Koch, Christiane P},
eprint = {1305.5649v1},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Reich, Gualdi, Koch/Unknown/Reich, Gualdi, Koch - 2013 - Optimal strategies for estimating the average fidelity of quantum gates.pdf:pdf},
title = {{Optimal strategies for estimating the average fidelity of quantum gates}},
year = {2013}
}
@article{Wallman2015e,
abstract = {Rigorously establishing that the error in an experimental quantum operation is beneath the threshold for fault-tolerant quantum computation currently requires considering the worst-case error, which can be orders of magnitude smaller than the average gate infidelities routinely reported in experiments. We show that an improved bound on the worst-case error can be obtained by also considering the recently-introduced unitarity of the noise where the upper and lower bounds differ by a factor of {\$}\backslashapprox 2.45{\$} for unital qubit channels. We prove that the contribution from the nonunital part of any noise map is at most on the order of the average gate infidelity and so is negligible relative to any coherent contribution. We also show that the ``average'' error rate when measurements are not restricted to an eigenbasis containing the state of the system exhibits the same scaling as the worst-case error, which, for coherent noise, is the square-root of the infidelity. We also obtain improved bounds for the diamond distance when the noise map is known (or approximately known).},
archivePrefix = {arXiv},
arxivId = {1511.00727},
author = {Wallman, Joel J.},
eprint = {1511.00727},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Wallman/Unknown/Wallman - 2015 - Error rates in quantum circuits.pdf:pdf},
title = {{Error rates in quantum circuits}},
url = {http://arxiv.org/abs/1511.00727},
year = {2015}
}
@article{Wallman2015b,
author = {Wallman, Joel J. and Barnhill, Marie and Emerson, Joseph},
doi = {10.1103/PhysRevLett.115.060501},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Wallman, Barnhill, Emerson/Physical Review Letters/Wallman, Barnhill, Emerson - 2015 - Robust Characterization of Loss Rates.pdf:pdf},
issn = {0031-9007},
journal = {Physical Review Letters},
number = {6},
pages = {060501},
title = {{Robust Characterization of Loss Rates}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.115.060501},
volume = {115},
year = {2015}
}
@article{Wallman2014,
author = {Wallman, Joel J. and Flammia, Steven T.},
doi = {10.1088/1367-2630/16/10/103032},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Wallman, Flammia/New Journal of Physics/Wallman, Flammia - 2014 - Randomized benchmarking with confidence.pdf:pdf},
issn = {1367-2630},
journal = {New Journal of Physics},
month = {oct},
number = {10},
pages = {103032},
publisher = {IOP Publishing},
title = {{Randomized benchmarking with confidence}},
url = {http://stacks.iop.org/1367-2630/16/i=10/a=103032?key=crossref.f0d3ce1050f8d1f51d7d311740e43a2f},
volume = {16},
year = {2014}
}
@article{Wallman2015,
abstract = {Noise mechanisms in quantum systems can be broadly characterized as either coherent (i.e., unitary) or incoherent. For a given fixed average error rate, coherent noise mechanisms will generally lead to a larger worst-case error than incoherent noise. We show that the coherence of a noise source can be quantified by the unitarity, which we relate to the average change in purity averaged over input pure states. We then show that the unitarity can be efficiently estimated using a protocol based on randomized benchmarking that is efficient and robust to state-preparation and measurement errors.},
archivePrefix = {arXiv},
arxivId = {arXiv:1503.0786},
author = {Wallman, Joel J. and Granade, Christopher and Harper, Robin and Flammia, Steven T.},
doi = {10.1088/1367-2630/17/11/113020},
eprint = {arXiv:1503.0786},
file = {:C$\backslash$:/Users/jjwal/Documents/Mendeley Desktop/Wallman et al/New Journal of Physics/Wallman et al. - 2015 - Estimating the Coherence of Noise.pdf:pdf},
issn = {1367-2630},
journal = {New Journal of Physics},
keywords = {characterization,coherent errors,randomized benchmarking},
pages = {113020},
publisher = {IOP Publishing},
title = {{Estimating the Coherence of Noise}},
url = {http://dx.doi.org/10.1088/1367-2630/17/11/113020},
volume = {17},
year = {2015}
}
